{
  "name": "@deskproapps/fullstory",
  "version": "0.1.3",
  "description": "This application adds a sidebar that lets you see a ticket owner's list of Fullstory sessions",
  "main": "lib/main/javascript/index.js",
  "scripts": {
    "dev": "dpat server .",
    "test": "dpat test .",
    "package": "dpat clean . && dpat compile . && dpat bundle-installer . && dpat verify ./dist && dpat package .",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeskproApps/fullstory.git"
  },
  "keywords": [
    "deskpro",
    "deskpro apps",
    "fullstory"
  ],
  "author": {
    "name": "Deskpro Ltd.",
    "email": "apps@deskpro.com",
    "url": "https://www.deskpro.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/DeskproApps/fullstory/issues"
  },
  "homepage": "https://github.com/DeskproApps/fullstory#readme",
  "deskpro": {
    "version": "2.3.0",
    "title": "Fullstory",
    "isSingle": true,
    "scope": "agent",
    "targets": [
      {
        "target": "ticket-sidebar",
        "url": "html/index.html"
      }
    ],
    "settings": [
      {
        "name": "apikey",
        "defaultValue": "",
        "title": "Your fullstory api key",
        "required": true,
        "type": "text"
      }
    ],
    "storage": [],
    "deskproApiTags": [],
    "externalApis": [
      "/^https?://([^.]+\\.)*fullstory.com/?.*$/"
    ]
  },
  "dependencies": {
    "@deskpro/apps-sdk-react": "2.0.0-beta.3",
    "babel-jest": "^23.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-svg-inline": "^2.1.1"
  },
  "devDependencies": {
    "@deskpro/apps-dpat": "0.10.6",
    "jsdom": "11.2.0",
    "moment": "2.18.1",
    "react-moment": "0.6.5",
    "react-test-renderer": "15.6.1"
  },
  "optionalDependencies": {
    "changelog-verify": "1.0.4",
    "version-changelog": "2.1.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ]
  }
}
